# m2-project

./: .gitignore  README.md
hibernate-example/: pom.xml
hibernate-example/src/main/java/com/knoowle/example/model/: Account.java  Event.java
hibernate-example/src/main/java/com/knoowle/example/service/: IAccountService.java
hibernate-example/src/main/java/com/knoowle/example/service/impl/: AccountService.java
hibernate-example/src/main/java/com/knoowle/example/servlet/: IndexServlet.java
hibernate-example/src/main/java/com/knoowle/example/util/: HibernateUtil.java
hibernate-example/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate-example/src/main/resources/com/knoowle/example/model/: Account.hbm.xml  Event.hbm.xml
hibernate-example/src/main/webapp/WEB-INF/: web.xml
hibernate-example/src/test/java/com/knoowle/example/: HibernateTest.java
